# testApi

./: README.md  pom.xml
src/main/java/api/: ApiHelper.java  DogDataHelper.java  YandexDataHelper.java
src/main/java/api/exceptions/: ApiException.java  ServerException.java  TestException.java
src/main/java/data/constants/: Constants.java  EndPointsDog.java  EndPointsYandex.java  ServerStatuses.java  YandexHeaders.java
src/main/java/entity/: Breed.java  DogServerResponse.java  ServerResponse.java  YandexAnswerWithHref.java  YandexDownloadUrl.java  YandexOperationStatus.java
src/main/java/entity/UploadInfo/: UploadInfo.java
src/main/java/entity/Yandex/GetResourcesMeta/: Comment_ids.java  Exif.java  Item.java  ServerResponseWithMetaData.java  _embedded.java
src/main/java/entity/Yandex/GetResourcesMetaData/: Comment_ids.java  Exif.java  Item.java  ServerResponseWithMetaData.java  _embedded.java
src/main/java/testObject/: TestObject.java
src/main/java/utils/: Util.java
src/main/resources/: application.properties
src/test/java/org/example/: TestCases.java  Tests.java  Tests2.java
